#logging.level.[org.springframework.context.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]=WARN
#org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]: WARN
#spring.data.rest.default-media-type=application/json

// h2 or postgres
spring.profiles.active=postgres
spring.jpa.show-sql = true


logging.level.org.springframework.context=WARN
management.endpoints.web.exposure.include=*

# spring.mvc.pathpattern.matching-strategy=ant_path_matcher
